# Config file for pisg (set up all your channels/logfiles here)

#<set NickTracking="1">

<user nick="BadFurDay" alias="BFD|Slave Bad BadFurDay_ bfd-slave StephanoWins Nayparn SmegmaShart GuMiHoWins norwayisgay Bed" sex="f">
<user nick="Ensiferous">
<user nick="Garner" alias="Garne* ganar* gamer ROFO gana">
<user nick="Laizkiz" alias="Laiz Laizkiz_">
<user nick="Naypam" alias="Naypalm NayDroid" sex="m">
<user nick="PsychoHoliday" alias="Psycho_Holiday_ Psycho_Holiday Psycho_Holiday^ psycho*">
<user nick="Raziel" alias="__bot__ D Raziel Raziel2p Raziel`sc2no" sex="b">
<user nick="SpearThruster" alias="OdinIncarnate faggot" sex="f">
<user nick="Valacar" alias="Valacar*">
<user nick="Vequeth" alias="Vequeth*">
<user nick="ad13" alias="ad133">
<user nick="dux0r" alias="dux0r*">
<user nick="fabe" alias="HongFaeBu fabe*">
<user nick="haiku" alias="haiku*">
<user nick="happy0" alias="happy0*">
<user nick="icefly" alias="gloop* icelfy* alizee Juno* EllenPage Glewp Clara JKD" sex="m">
<user nick="ikanobori" alias="lovely* lively schlexie shlexie gojira" sex="m">
<user nick="kage" alias="kage* [rEU]kage UncleRuckus" sex="m">
<user nick="moop" alias="mayday* welldone wellbork wellninja wellfrosty wellbjork well* moop* mo*p">
<user nick="nonpc" alias="foxpc CableGuy" sex="m">
<user nick="piano" alias="pianoguy">
<user nick="zid" alias="zid*">

<user nick="RazielTipBot" ignore="y">
#<user nick="fucking" ignore="y">

#<set FoulWords="skullfuck fuck cunt cunt cum ass retard wanker twat bitch bastard inbred facial slut stain anal pussy aids nigger fag">
<set FoulWords="cunt">

<set NoIgnoredQuotes="1">
#<set ShowOnlyTop="1">

<channel="#redditeu">
	Logfile="/home/napalm/.weechat/logs/irc/qn/#redditeu.weechatlog"
	Format="weechat3"
	Maintainer="Naypam"
	Network="QuakeNet"
	OutputFile="index.html"
	BigNumbersThreshold="1000"
	ShowWpl = "1"
	ShowCpl = "1"
	ShowWords = "1"
	ShowFoulLine = "1"
	ShowMostNicks="1"
	ShowSmileys = "1"
	Charset = "utf-8"
</channel>
